{
  "name": "zero-to-one",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "description": "Master C++ and DSA from absolute scratch. Full-stack learning platform with 152 problems, code visualizer, and live compiler.",
  "keywords": [
    "c++",
    "dsa",
    "education",
    "visualizer",
    "competitive-programming"
  ]
}
